{
  "name": "influencer-crm-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --tls-min-v1.2 --watch src/index.js",
    "start": "node --tls-min-v1.2 src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https-proxy-agent": "^9.0.0",
    "imapflow": "^1.3.3",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.8",
    "sql.js": "^1.12.0",
    "undici": "^8.2.0"
  }
}
